# web-exam

backend/: pom.xml
backend/src/main/webapp/WEB-INF/: web.xml
code-receiver/: pom.xml
code-receiver/C:/temp/code_runner/: script.py
code-receiver/src/main/java/com/receiver/: CodeReceiverServlet.java
data-receiver/: pom.xml
data-receiver/src/main/java/com/receiver/: DataReceiverServlet.java
executioner/: pom.xml
executioner/src/main/java/com/runner/: PythonRunnerServlet.java
frontend/: index.html  script.js  style.css
